<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        /* .hell0:hover{
            background-color: #000000;
            color: aliceblue;
            border: 2px solid red;
        }
      input:focus{
        font-size: 25px;
        color: brown;
        background-color: #000000;
      } */
      /* a:hover{
        color: aqua;
      }
      a:active{
        color: pink;
      }
      a:visited{
        color: black;
      } */
      /* a:first-child{
        background-color: yellow;
      } */
      /* a:nth-child(even){
        background-color: pink;
      } */
    .lorem::before{
      content: "Harsha";
      color: brown;
    }
    .lorem::after{
      content: "Harsha";
      color: brown;
    }
    ::selection{
      background-color: yellow;
      color: brown;
    }
    ::marker{
      color: red;
    }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, pariatur. Dolorum reiciendis similique amet incidunt rerum atque ut. Soluta quo possimus quibusdam maiores est iure consequatur temporibus suscipit cumque omnis. Exercitationem quas, dolorum eveniet ad dicta optio, tempora a odio necessitatibus adipisci at eos repudiandae nesciunt reiciendis sunt maiores. Dolor voluptatibus, aut, odit excepturi voluptatum eveniet rem architecto maxime soluta, sit saepe. Possimus necessitatibus at veritatis harum aut odit non reprehenderit, consequatur ipsum voluptatum mollitia sed architecto blanditiis sint ex? Provident unde obcaecati sit, modi ipsum atque? Eos nesciunt, accusantium cum dolorem ad fuga, esse laudantium tempora blanditiis repellat labore?</p>
    <input type="text" name="" id="">
    <hr/>
    <nav>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.google.com/">Google</a>
   </nav>
<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil accusamus accusantium, dolorum voluptatem perspiciatis quod molestiae molestias, ab quo repudiandae aperiam in ipsam omnis quia distinctio iusto laboriosam optio voluptate! Nisi non porro rem, voluptatibus quibusdam temporibus molestiae et quia deleniti in quam velit alias soluta eos eveniet blanditiis ab!</p>
   <ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
   </ul>
    
</body>
</html>